# AppLove4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinh/dev/applove/: DemNgayFA.java  Diary_Fragment.java  Gif.java  HomeFragment.java  InitializationActivity.java  MainActivity.java  SplashScreen.java  Utilities_Fragment.java
app/src/main/java/com/tinh/dev/applove/PassWord/: CreatPass.java  InPutPass.java
app/src/main/java/com/tinh/dev/applove/adapter/: FragmentAdapter.java  NhatKiAdapter.java
app/src/main/java/com/tinh/dev/applove/dataBase/: BaseNgaySinhNhat.java  DataBase.java  (+2 more)
app/src/main/res/anim/: anim2.xml  anim4.xml  anim5.xml  anim6.xml  anim7.xml  anim9.xml  animation.xml  animdira.xml  anims.xml  animvao.xml  animx.xml  dira.xml  divao.xml
app/src/main/res/drawable/: style1.xml  style3.xml  style4.xml  style4a.xml  style5.xml  style6.xml  style7.xml  style9.xml  stylecardview.xml  styledongho.xml  styleeditext.xml  styletest.xml
app/src/main/res/drawable-v24/: style8.xml
app/src/main/res/drawable-xxhdpi/: viewa.xml
app/src/main/res/layout/: activity_dem_ngay_f.xml  activity_initialization.xml  activity_main.xml  activity_splash_screen.xml  cardview_nhatki.xml  create_pass.xml  custon_layout.xml  dialog.xml  dialog_age.xml  dialog_card_font.xml  dialog_dongho.xml  dialog_name.xml  dialog_nhac.xml  dialog_nhatki.xml  dialog_trai_tim.xml  diary_fragment.xml  home_fragment.xml  input_pass.xml  layout_chat_head.xml  utilities_fragment.xml
app/src/main/res/menu/: menu.xml  menu_tym.xml  navigation.xml  popup_age_color.xml  popup_name_font.xml
app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
